# OsmdroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gistone/osmdroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gistone/osmdroiddemo/: CommonLocationListener.java  ConvertToDbActivity.java  CustomOsmMapConfig.java  CustomTileSource.java  DateUtil.java  GoogleTileSource.java  MainActivity.java  MapUtil.java  OfflineMapActivity.java  SqlUtil.java  ZipCompressUtil.java
app/src/main/java/cn/gistone/osmdroiddemo/utils/: RxLocationUtil.java  RxMapUtil.java
app/src/main/res/layout/: activity_convert_to_db.xml  activity_main.xml  activity_offline_map.xml  dl_choose.xml  item_offline_map.xml  main_location_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/gistone/osmdroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
osmdroid-android/: build.gradle
osmdroid-android/src/main/java/org/osmdroid/tileprovider/modules/: OfflineTileProvider.java  ZipFileArchive.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/tilesource/: BitmapTileSourceBase.java
