apply plugin: 'com.android.library'
//apply from: "https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 67
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.2.1"
//    testCompile "junit:junit:${project.property('junit.version')}"
//    testCompile "org.robolectric:robolectric:${project.property('robolectric.version')}"
}
//import org.apache.tools.ant.filters.*
//task copyFiles(type: Copy) {
//    from 'src/main/filtered/org/osmdroid'
//    into 'src/main/java/org/osmdroid'
//    filter(ReplaceTokens, tokens: [
//            "pom.version": project.property("pom.version"),
//            "date": new Date().toString()
//    ])
//}
//
//preBuild.dependsOn(copyFiles)
